<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormSimulating</class>
 <widget class="QWidget" name="FormSimulating">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>877</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>146</y>
     <width>280</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>280</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>280</width>
     <height>80</height>
    </size>
   </property>
   <property name="title">
    <string>Point Cloud Info</string>
   </property>
   <widget class="QLabel" name="labelThickNess_8">
    <property name="geometry">
     <rect>
      <x>148</x>
      <y>20</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>20</height>
     </size>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>Normal X</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_NormalX">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>20</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>20</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_NormalY">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>48</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>20</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelThickNess_9">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>48</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>20</height>
     </size>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>Normal Y</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelThickNess_10">
    <property name="geometry">
     <rect>
      <x>148</x>
      <y>48</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>20</height>
     </size>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>Normal Z</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_NormalZ">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>48</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>20</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelThickNess_4">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>20</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Height</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Height">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>21</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>20</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelThickNess_6">
    <property name="geometry">
     <rect>
      <x>112</x>
      <y>21</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>CM</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>304</y>
     <width>280</width>
     <height>260</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>280</width>
     <height>260</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>280</width>
     <height>260</height>
    </size>
   </property>
   <property name="title">
    <string>Diameter Simulating Measurement (Unit: CM)</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>51</y>
      <width>234</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_18">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QLabel" name="labelThickNess_20">
         <property name="minimumSize">
          <size>
           <width>35</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>35</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>MaxD</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditD_Caliper_Max">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>20</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QLabel" name="labelThickNess_21">
         <property name="minimumSize">
          <size>
           <width>35</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>35</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>MinD</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditD_Caliper_Min">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>20</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="checkBoxShowCylinder">
    <property name="geometry">
     <rect>
      <x>224</x>
      <y>114</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Show</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxShowCircle">
    <property name="geometry">
     <rect>
      <x>224</x>
      <y>144</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Show</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxShowConvexHullLine">
    <property name="geometry">
     <rect>
      <x>224</x>
      <y>171</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Show</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxShowBSpline">
    <property name="geometry">
     <rect>
      <x>224</x>
      <y>200</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Show</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxShowBezier">
    <property name="geometry">
     <rect>
      <x>224</x>
      <y>230</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Show</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelThickNess_5">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>111</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>110</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Cylinder Fitting</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditD_Cylinder">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>111</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>20</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelThickNess_11">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>141</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>110</width>
      <height>20</height>
     </size>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>Circle Fitting</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditD_Circle">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>141</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>20</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelThickNess_14">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>169</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>110</width>
      <height>20</height>
     </size>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>Convex Hull Line</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditD_ConvexHullLine">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>169</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>20</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelThickNess_12">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>196</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>110</width>
      <height>20</height>
     </size>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>B-Spline Curve</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditD_BSpline">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>196</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>20</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelThickNess_13">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>226</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>110</width>
      <height>20</height>
     </size>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>Bezier Convex Curve</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditD_BezierConvex">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>226</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>20</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxShowCaliper">
    <property name="geometry">
     <rect>
      <x>224</x>
      <y>23</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Show</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditD_Caliper">
    <property name="geometry">
     <rect>
      <x>151</x>
      <y>21</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>70</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>70</width>
      <height>20</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelThickNess_19">
    <property name="geometry">
     <rect>
      <x>113</x>
      <y>20</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>40</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>40</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Caliper</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelThickNess_25">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>21</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Angle Space</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_AngleSpace">
    <property name="geometry">
     <rect>
      <x>72</x>
      <y>23</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>40</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>40</width>
      <height>20</height>
     </size>
    </property>
    <property name="minimum">
     <number>5</number>
    </property>
    <property name="maximum">
     <number>30</number>
    </property>
    <property name="value">
     <number>5</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelThickNess_26">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>80</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>%</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelThickNess_22">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>80</y>
      <width>38</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>38</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>38</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Ovality</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditD_Caliper_Ovality">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>80</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>70</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>70</width>
      <height>20</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>564</y>
     <width>280</width>
     <height>120</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>280</width>
     <height>120</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>280</width>
     <height>120</height>
    </size>
   </property>
   <property name="title">
    <string>Basal Area Simulating Measurement (Unit: CM^2)</string>
   </property>
   <widget class="QLabel" name="labelThickNess_7">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>26</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>110</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Cylinder Fitting</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditBA_Cylinder">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>26</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>20</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditBA_BSplineProfileCurve">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>56</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>20</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelThickNess_17">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>56</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>110</width>
      <height>20</height>
     </size>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>B-Spline Profile Curve</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelThickNess_18">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>86</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>110</width>
      <height>20</height>
     </size>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>Bezier Convex Curve</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditBA_Bezier">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>86</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>20</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButtonCalculate">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>692</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>130</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>Simulating Calcuate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonBatCalculate">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>732</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>130</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>Bat Simulating Calcuate</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>16</y>
     <width>280</width>
     <height>95</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>280</width>
     <height>95</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>280</width>
     <height>95</height>
    </size>
   </property>
   <property name="title">
    <string>Stem Dividing Info</string>
   </property>
   <widget class="QPushButton" name="pushButtonStemDividing">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>55</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>130</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Stem Dividing</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBatStemDividing">
    <property name="geometry">
     <rect>
      <x>146</x>
      <y>54</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>130</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Bat Dividing</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_SliceHeight">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>27</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>20</height>
     </size>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="value">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelSliceHeight">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>26</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>65</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>65</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Slice Height</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelThickNess_24">
    <property name="geometry">
     <rect>
      <x>146</x>
      <y>26</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>40</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>40</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>CM</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>225</y>
     <width>280</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>280</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>280</width>
     <height>80</height>
    </size>
   </property>
   <property name="title">
    <string>Point Cloud Info</string>
   </property>
   <widget class="QLabel" name="labelThickNess_28">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>20</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>MeasureLength</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelThickNess_29">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>21</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>CM</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_MeasureLength">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>20</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>20</height>
     </size>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="value">
     <number>5</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxShowMeasurePoints">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>50</y>
      <width>120</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>120</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>120</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Show Measure Points</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxShowConvexhullPoints">
    <property name="geometry">
     <rect>
      <x>131</x>
      <y>50</y>
      <width>145</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>145</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>145</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Show Convex Hull Points</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
