<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDelaunayParallel</class>
 <widget class="QWidget" name="FormDelaunayParallel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>699</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>300</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>80</height>
    </size>
   </property>
   <property name="title">
    <string>Convex Hull Computation</string>
   </property>
   <widget class="QPushButton" name="pushButtonConvexHull">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>29</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>130</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Convex Hull</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>300</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>80</height>
    </size>
   </property>
   <property name="title">
    <string>Delaunay Triangulation</string>
   </property>
   <widget class="QPushButton" name="pushButtonDelaunayGrowth">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>29</y>
      <width>181</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>130</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Delaunay Growth Central Point</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>300</width>
     <height>300</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>300</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>300</height>
    </size>
   </property>
   <property name="title">
    <string>Delaunay Triangulation Parallel</string>
   </property>
   <widget class="QPushButton" name="pushButtonDelaunayGrowthParallel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>205</y>
      <width>181</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>130</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Delaunay Growth Parallel</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>49</y>
      <width>188</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="labelThickNess_5">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Split Zone Points</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxSplitZonePoints">
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>20</height>
        </size>
       </property>
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>500</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>20</y>
      <width>188</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelThickNess_4">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Split point search angle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxSplitPointAngle">
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>20</height>
        </size>
       </property>
       <property name="minimum">
        <number>170</number>
       </property>
       <property name="maximum">
        <number>179</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>175</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="checkBoxShowGuidLine">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>140</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Show Guid Line</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxShowGuidPolyLine">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>122</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>140</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Show Guid Poly Line</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxShowDivideMesh">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>143</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>140</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Show DivideMesh</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxShowBorderEdge">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>164</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>140</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Show Border Edge</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBatRun">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>181</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>130</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Bat Run</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
