<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutliersRemovalByNeighbourForm</class>
 <widget class="QWidget" name="OutliersRemovalByNeighbourForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>483</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>268</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButtonCheckingByNeighbour">
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Outliers Checking</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonRemovingByNeighbour">
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Outliers Removing</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="checkBoxPlanes">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Show slice planes</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelNeighbour_Number">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>210</y>
     <width>116</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>110</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>Neighbour Numbers</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonRedo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>130</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>ReDo</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>125</y>
     <width>178</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="labelThickNess_2">
      <property name="minimumSize">
       <size>
        <width>110</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>110</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Neighbour Radius</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxRadius">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="minimum">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>178</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QLabel" name="labelThickNess">
      <property name="minimumSize">
       <size>
        <width>110</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Slice thickNess</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBoxThickNess">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>49</x>
     <y>172</y>
     <width>178</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="labelThickNess_3">
      <property name="minimumSize">
       <size>
        <width>110</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>110</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Outliers Color</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBoxColor">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>20</height>
       </size>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="modelColumn">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="labelThickNess_MutipleValue">
   <property name="geometry">
    <rect>
     <x>49</x>
     <y>211</y>
     <width>110</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>110</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>Multiple value of std for judging outliers</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spin_MutipleValue">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>216</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximum">
    <double>100.000000000000000</double>
   </property>
   <property name="value">
    <double>2.000000000000000</double>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonBat">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>130</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>Bat</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>spinBoxThickNess</tabstop>
  <tabstop>checkBoxPlanes</tabstop>
  <tabstop>doubleSpinBoxRadius</tabstop>
  <tabstop>comboBoxColor</tabstop>
  <tabstop>spin_MutipleValue</tabstop>
  <tabstop>pushButtonCheckingByNeighbour</tabstop>
  <tabstop>pushButtonRemovingByNeighbour</tabstop>
  <tabstop>pushButtonRedo</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
