<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormPlotProcessing</class>
 <widget class="QWidget" name="FormPlotProcessing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>816</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Removal Stem Points By Plane Equation</string>
  </property>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>440</y>
     <width>300</width>
     <height>160</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>160</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>160</height>
    </size>
   </property>
   <property name="title">
    <string>Plot Slice and Find Trees</string>
   </property>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxPartDistance">
    <property name="geometry">
     <rect>
      <x>69</x>
      <y>21</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>20</height>
     </size>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="minimum">
     <double>10.000000000000000</double>
    </property>
    <property name="maximum">
     <double>100.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>10.000000000000000</double>
    </property>
    <property name="value">
     <double>10.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labelPlane_7">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>20</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>70</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Distance</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonVerSlice">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>16</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>130</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Parttition</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonTreeCluster">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>100</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>130</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Trees Cluster</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPlane_Mean">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>70</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>MinMean</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxPartMinMean">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>81</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>20</height>
     </size>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="minimum">
     <double>1.000000000000000</double>
    </property>
    <property name="maximum">
     <double>30.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.200000000000000</double>
    </property>
    <property name="value">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxPartVariance">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>129</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>20</height>
     </size>
    </property>
    <property name="decimals">
     <number>2</number>
    </property>
    <property name="minimum">
     <double>0.010000000000000</double>
    </property>
    <property name="maximum">
     <double>100.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.500000000000000</double>
    </property>
    <property name="value">
     <double>5.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labelPlane_10">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>128</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>70</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Variance</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPlane_Mean_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>104</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>70</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>MaxMean</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxPartMaxMean">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>105</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>20</height>
     </size>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="minimum">
     <double>1.000000000000000</double>
    </property>
    <property name="maximum">
     <double>30.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.200000000000000</double>
    </property>
    <property name="value">
     <double>30.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxNeighbourDis">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>59</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>20</height>
     </size>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="minimum">
     <double>1.000000000000000</double>
    </property>
    <property name="maximum">
     <double>30.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.200000000000000</double>
    </property>
    <property name="value">
     <double>3.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labelPlane_Mean_3">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>58</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>70</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>NeighbourDis</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPlane_Mean_4">
    <property name="geometry">
     <rect>
      <x>149</x>
      <y>59</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>70</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>NeighbourCount</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxNeighbourCount">
    <property name="geometry">
     <rect>
      <x>234</x>
      <y>60</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>20</height>
     </size>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="minimum">
     <double>2.000000000000000</double>
    </property>
    <property name="maximum">
     <double>100.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>1.000000000000000</double>
    </property>
    <property name="value">
     <double>80.000000000000000</double>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>22</y>
     <width>300</width>
     <height>300</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>300</height>
    </size>
   </property>
   <property name="title">
    <string>Loading Trees Coordinates</string>
   </property>
   <widget class="QLabel" name="labelPlane_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Axis</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxAxis">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>170</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>9</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="labelPlane_3">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>170</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>15</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>=</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxPlane">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>242</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Plane</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelPlane">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Plane equation for points removal</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPlaneEquation">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>200</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>180</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>9</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxAxisValue">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>170</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonOpenCoordinates">
    <property name="geometry">
     <rect>
      <x>28</x>
      <y>30</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>130</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Open Trees Coordinates</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPlane_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Enlarged Dis</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkShowConvexHull">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>73</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Polygon</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxDistance">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>70</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>20</height>
     </size>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="minimum">
     <double>0.500000000000000</double>
    </property>
    <property name="maximum">
     <double>5.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.500000000000000</double>
    </property>
    <property name="value">
     <double>1.500000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labelPlane_8">
    <property name="geometry">
     <rect>
      <x>156</x>
      <y>70</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>metre</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>320</y>
     <width>300</width>
     <height>110</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>110</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>110</height>
    </size>
   </property>
   <property name="title">
    <string>Removal Rules</string>
   </property>
   <widget class="QComboBox" name="comboBoxRule">
    <property name="geometry">
     <rect>
      <x>104</x>
      <y>23</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>9</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="labelPlane_6">
    <property name="geometry">
     <rect>
      <x>179</x>
      <y>24</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>the above plane </string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPlane_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>23</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>70</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Stem Points</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonRedo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>63</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>130</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>ReDo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonRemoval">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>63</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>130</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Points Removal</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>comboBoxAxis</tabstop>
  <tabstop>comboBoxAxisValue</tabstop>
  <tabstop>lineEditPlaneEquation</tabstop>
  <tabstop>checkBoxPlane</tabstop>
  <tabstop>comboBoxRule</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
