<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StemPointsRemovalForm</class>
 <widget class="QWidget" name="StemPointsRemovalForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>515</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Removal Stem Points By Plane Equation</string>
  </property>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>308</y>
     <width>300</width>
     <height>110</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>110</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>110</height>
    </size>
   </property>
   <property name="title">
    <string>Equidistant Stem Partition</string>
   </property>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxPartDistance">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>20</height>
     </size>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="minimum">
     <double>1.000000000000000</double>
    </property>
    <property name="maximum">
     <double>1000.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>10.000000000000000</double>
    </property>
    <property name="value">
     <double>100.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labelPlane_7">
    <property name="geometry">
     <rect>
      <x>37</x>
      <y>29</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>70</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Distance</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonParttition">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>130</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Parttition</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBat">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>130</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Bat</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>21</y>
     <width>302</width>
     <height>278</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>160</height>
       </size>
      </property>
      <property name="title">
       <string>Plane Equation</string>
      </property>
      <widget class="QLabel" name="labelPlane_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Axis</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxAxis">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>60</y>
         <width>69</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>9</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="labelPlane_3">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>16</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>15</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>=</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxPlane">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>132</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Show Plane</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="labelPlane">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Plane equation for points removal</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditPlaneEquation">
       <property name="geometry">
        <rect>
         <x>39</x>
         <y>90</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>9</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxAxisValue">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>60</y>
         <width>69</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>110</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>110</height>
       </size>
      </property>
      <property name="title">
       <string>Removal Rules</string>
      </property>
      <widget class="QComboBox" name="comboBoxRule">
       <property name="geometry">
        <rect>
         <x>104</x>
         <y>23</y>
         <width>69</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>9</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="labelPlane_6">
       <property name="geometry">
        <rect>
         <x>179</x>
         <y>24</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>the above plane </string>
       </property>
      </widget>
      <widget class="QLabel" name="labelPlane_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>23</y>
         <width>70</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Stem Points</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonRedo">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>63</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>130</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>ReDo</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonRemoval">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>63</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>130</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>Points Removal</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>comboBoxAxis</tabstop>
  <tabstop>comboBoxAxisValue</tabstop>
  <tabstop>lineEditPlaneEquation</tabstop>
  <tabstop>checkBoxPlane</tabstop>
  <tabstop>comboBoxRule</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
